# editorflow_final_out

./: .gitignore  capacitor.config.ts  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  proxy.ts  tsconfig.json
android/: .gitignore  capacitor.settings.gradle  key.properties.example  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/editorflow/app/: DownloadHandler.java  FileChooserHandler.java  MainActivity.java  NetworkMonitor.java  PermissionManager.java  WebViewManager.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
app/: apple-icon.tsx  error.tsx  global-error.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts  not-found.tsx  page.tsx
app/(auth)/: layout.tsx
app/(dashboard)/: error.tsx  layout.tsx  loading.tsx
app/onboarding/: page.tsx
components/: error-boundary.tsx
components/layout/: Breadcrumbs.tsx  DashboardShell.tsx  OrganizationSwitcher.tsx  PageHeader.tsx  UserMenu.tsx  app-shell.tsx  header.tsx  index.ts  nav-config.ts  page-container.tsx  page-transition.tsx  sidebar.tsx
components/mobile/: mobile-init.tsx  offline-banner.tsx
components/providers/: index.tsx  organization-provider.tsx  query-provider.tsx  theme-provider.tsx
components/shared/: coming-soon.tsx  empty-state.tsx  error-state.tsx
components/ui/: button.tsx  command.tsx  input.tsx  table.tsx
features/auth/: actions.ts
features/clients/: schema.ts
features/fx/: actions.ts  fx-service.ts
features/invoices/: schema.ts
features/onboarding/: actions.ts  schema.ts
features/orgs/: actions.ts
features/payments/: schema.ts
features/projects/: schema.ts
hooks/: use-android-back.ts  use-keyboard-shortcuts.ts  use-network.ts  use-organization.ts  use-theme-toggle.ts  useAuth.ts
lib/: constants.ts  currencies.ts  env.ts  logger.ts  navigation.ts  permissions.ts  route-guard.ts  routes.ts  safe-redirect.ts
scripts/: gen-types.mjs
services/: organization.service.ts
supabase/: middleware.ts  schema.sql  server.ts
types/: client.ts  index.ts  organization.ts  project.ts  supabase.ts
utils/: format.ts  slug.ts
(+304 files in other folders)
